<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: pink;
}
button {
       background-color: #4CAF50;
       width: 10%;
        color: orange;
        padding: 10px;
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 form {
        border: 1px solid #f1f1f1;
margin:0 30%;
padding:20px;
    }
 input[type=text], input[type=password] {
        width: 100%;
        margin: 5px 0;
        padding: 10px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
     
   
 .container {
        padding: 10px;
        background-color: lightblue;
    }
</style>
</head>  
<body>  
   
    <center> <h1>Login Form </h1> </center>
    <form action="TO - DO list.html" onsubmit="navigate()">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit">Login</button>
           
            <button type="button" class="cancelbtn"> Cancel</button>
            Forgot <a href="#"> password? </a>
        </div>
    </form>  
</body>  
</html>
