<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            margin: 100;
            min-width: 100px;
        }
       
        * {
            box-sizing: content-box;
        }
       
        ul {
            margin: 0;
            padding: 0;
        }
       
        ul li {
            cursor: pointer;
            position: relative;
            padding: 12px 8px 12px 40px;
            list-style-type: none;
            background: #c9d2e4;
            font-size: 25px;
            transition: 0.2s;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
       
        ul li:nth-child(odd) {
            background: #dfd1d100;
        }
       
        ul li:hover {
            background: #ddd;
        }
       
        ul li.checked {
            background: #888;
            color: #fff;
            text-decoration: line-through;
        }
       
        ul li.checked::before {
            content: '';
            position: absolute;
            border-color: #fff;
            border-style: solid;
            border-width: 0 5px 5px 0;
            top: 10px;
            left: 16px;
            transform: rotate(60deg);
            height: 10px;
            width: 10px;
        }
       
        .close {
            position: absolute;
            right: 0;
            top: 0;
            padding: 12px 16px 12px 16px;
        }
       
        .close:hover {
            background-color: #344047;
            color: white;
        }
       
        .header {
            background-image: linear-gradient(25deg, #1c29c0, #294ccc, #2c6cd8, #238be3);
            padding: 150px 300px;
            color: white;
            text-align: center;
        }
       
        .header:after {
            content: "";
            display: table;
            clear: both;
        }
       
        input {
            margin: 0%;
            border: 0px;
            border-radius: 0%;
            width: 75%;
            padding: 10px;
            float: left;
            font-size: 15px;
        }
       
        .addBtn {
            padding: 10px;
            width: 10%;
            background: #dbd4d4;
            color: #0e0000;
            float: right;
            text-align: center;
            font-size: 15px;
            cursor: pointer;
            transition: 0.3s;
            border-radius: 50%;
        }
       
        .addBtn:hover {
            background-color: #bbb;
        }
    </style>
</head>

<body>

    <div id="myDIV" class="header">
        <h2 style="margin: 15px">To-Do List:</h2>
        <input type="text" id="myInput" placeholder="Enter the to-do list.....">
        <span onclick="newElement()" class="addBtn">Add</span>
    </div>

    <ul id="myUL">
    </ul>

    <script>
        var myNodelist = document.getElementsByTagName("LI");
        var i;
        for (i = 0; i < myNodelist.length; i++) {
            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            myNodelist[i].appendChild(span);
        }

        var close = document.getElementsByClassName("close");
        var i;
        for (i = 0; i < close.length; i++) {
            close[i].onclick = function() {
                var div = this.parentElement;
                div.style.display = "none";
            }
        }

        var list = document.querySelector('ul');
        list.addEventListener('click', function(ev) {
            if (ev.target.tagName === 'LI') {
                ev.target.classList.toggle('checked');
            }
        }, false);

        function newElement() {
            var li = document.createElement("li");
            var inputValue = document.getElementById("myInput").value;
            var t = document.createTextNode(inputValue);
            li.appendChild(t);
            if (inputValue === '') {
                alert("Please You must write something!");
            } else {
                document.getElementById("myUL").appendChild(li);
            }
            document.getElementById("myInput").value = "";

            var span = document.createElement("SPAN");
            var txt = document.createTextNode("\u00D7");
            span.className = "close";
            span.appendChild(txt);
            li.appendChild(span);

            for (i = 0; i < close.length; i++) {
                close[i].onclick = function() {
                    var div = this.parentElement;
                    div.style.display = "none";
                }
            }
        }
    </script>

</body>

</html>

